<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* Type selector */
        body{
            background-color: antiquewhite;
        }
        h3{
            color:blue;
            background-color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* Attribute selector */
        a[href="day1.html"]{
            background-color: yellow;
            text-decoration: none;
        }

        a[href="day2.html"]{
            background-color: aquamarine;
            text-decoration: none;
        }

        .para{
            color:blueviolet;
            background-color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 300px;
            text-align: center;
            margin: 0 auto;
            padding:20px 20px;
            border-radius: 20px;
        }
        

        .para:hover{
            color:aliceblue;
        }


    </style>

</head>
<body>
    <!-- Tpes of css selectors
     1) Type selector
     2)Attribute selector
     3)id selector
     4)class selector
     5)universal selector
     6)pseudo selector
     7)combinator selector -->
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolorum.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolorum.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolorum.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolorum.</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolorum.</h5>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolorum.</h6>

    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque corporis molestiae veniam labore ipsum similique. Temporibus blanditiis veritatis illum eveniet.</p>



    <a href="day1.html">Day 1</a>
    <a href="day2.html">Day 2</a>
</body>
</html>