<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(220, 215, 215);
        }
        .main-content{
            text-align: center;
            padding-bottom: 50px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .main{
            width : 80%;
            /* border : 3px black solid; */
            margin: auto;
            margin-top: 20%;
            max-width: 700px;
            background-color: white;
            border-radius: 20px;
            padding-top: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

        }
        .para-1{
            font-size: larger;
            
        }
        .card-content{
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .card{
            background-color: rgb(220, 215, 215);
            padding: 30px;
        }
        .card a{
            text-decoration: none;
            color: aliceblue;
            background-color: green;
            padding: 5px 15px;
            text-align: center;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    
<div class="main">
    <div class="main-content">

        <p class="para-1">Which size would you like</p>
        <div class="card-content">

            <div class="card">
                <p>5 x 5</p>
                <a href="#">Buy</a>
            </div>
            <div class="card">
                <p>5 x 5</p>
                <a href="#">Buy</a>
            </div>
            <div class="card">
                <p>5 x 5</p>
                <a href="#">Buy</a>
            </div>
            <div class="card">
                <p>5 x 5</p>
                <a href="#">Buy</a>
            </div>

        </div>
    </div>



</div>

</body>
</html>