<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: antiquewhite;
        }
        div{
            /* border-width: 6px;
            border-color: blueviolet;
            border-style: solid; */
            /* Short hand property to set the border */
            border: 6px blueviolet solid;
            width: 200px;
            border-radius: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            background-color: gold;
            text-align: center;
            padding: 30px 30px ;
            margin-top: 30%;
            color: red;

        }


    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate accusantium sed dolorum esse nihil dolores, porro eum quo obcaecati.</div>
</body>
</html>